{
  "root": true,
  "extends": [
    "@react-native-community",
    "prettier/@typescript-eslint",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/jsx-indent": [2, 4, { "checkAttributes": false }],
    "react/jsx-indent-props": [2, 4],
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-multi-assign": "off",
    "jest/no-disabled-tests": "off",
    "jest/no-test-prefixes": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"]
}
