{
  "jsxBracketSameLine": true,
  "trailingComma": "all",
  "singleQuote": false,
  "arrowParens": "avoid",
  "printWidth": 100,
  "tabWidth": 4,
  "overrides": [{ "files": ["*.json"], "options": { "tabWidth": 2 } }]
}
